<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://kit.fontawesome.com/5bc597a1ad.js" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<link rel="icon" type="image/png" href="icon_128.png">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New Tab lV - Home</title>
	</head>
	<body>
		<div class="wrapper">
			<div id="sidebar" class="sidebar">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
				<a href="index.html" class="menu">Home</a>
				<a href="atari.html" class="menu">Breakout</a>
				<a href="dino.html" class="menu">Dino Game</a>
				<a href="doom.html" class="menu">DOOM</a>
				<a href="gta.html" class="menu">GTA</a>
				<a href="nfs.html" class="menu">Need For Speed</a>
				<a href="pong.html" class="menu">Pong</a>
				<a href="snake.html" class="menu">Snake</a>
				<a href="about.html" class="menu">About</a>
			</div>
			<div class="section">
				<div class="top_navbar">
					<div class="hamburger">
						<button class="hamburger" onclick="openNav()">&#9776;</button>
					</div>
					<div class="home_link">
						<a href="index.html" class="link">New Tab lV</a>
					</div>
					<div class="search">
					<form id="form" role="search">
						<input type="search" id="query" name="q"
						 placeholder=" Search..."
						 aria-label="Search through site content">
						<button>
							<div class="search_icon">
							<i class="fa-solid fa-magnifying-glass"></i>
							</div>
						</button>
					</form>
					</div>
				</div>
				<div class="container">
					<div class="heading">
						<p>"Educational" Games</p>
					</div>
					<div class="textbody">
						<p>Game Count: 85</p>
						<div class="browser_link">
							<a href="voltaire.html" class="volt_link">Unblocked Browser Download</a>
						</div>
						<div class="categories_title">
							<p><br><br><br>Game Categories:</p>
						</div>
						<div class="categories">
							<div class="cat_1_title"><br><br><br><br>Nes Games</div>
							<button class="cat_1_btn" onclick="window.location.href='contra.html'">Contra</button>
							<button class="cat_1_btn" onclick="window.location.href='mario.html'">Super Mario Bros.</button>
							<button class="cat_1_btn" onclick="window.location.href='kirby.html'">Kirby's Adventure</button>
							<button class="cat_1_btn" onclick="window.location.href='metroid.html'">Metroid</button>
							<button class="cat_1_btn" onclick="window.location.href='nes.html'">More</button>

							<div class="cat_2_title"><br><br><br><br>MS-DOS Games</div>
							<button class="cat_2_doom" onclick="window.location.href='doom.html'">DOOM</button>
							<button class="cat_2_nfs" onclick="window.location.href='nfs.html'">Need for Speed</button>
							<button class="cat_2_gta" onclick="window.location.href='gta.html'">GTA</button>
							<button class="cat_2_wow" onclick="window.location.href='wow.html'">World of Warcraft</button>
							<button class="cat_2_more" onclick="window.location.href='dos.html'">More</button>

							<div class="cat_3_title"><br><br><br><br>Browser Games</div>
							<button class="cat_3_flappy" onclick="window.location.href='flappy.html'">Flappy Bird</button>
							<button class="cat_3_splapp" onclick="window.location.href='splapp.html'">Impossible Quiz</button>
							<button class="cat_3_dino" onclick="window.location.href='dino.html'">Dino Game</button>
							<button class="cat_3_jse" onclick="window.location.href='jse.html'">Happy Wheels</button>
							<button class="cat_3_more" onclick="window.location.href='dos.html'">More</button>

							<div class="cat_4_title"><br><br><br><br>Custom Games</div>
							<button class="cat_4_pong" onclick="window.location.href='pong.html'">Pong</button>
							<button class="cat_4_snake" onclick="window.location.href='snake.html'">Snake</button>
							<button class="cat_4_atari" onclick="window.location.href='atari.html'">Breakout</button>
							<button class="cat_4_mpfg" onclick="window.location.href='mmpfg.html'">Fighting Game</button>
							<button class="cat_4_more" onclick="window.location.href='custom.html'">More</button>
						</div>
						<div class="cat_all_more">
							<button class="more" onclick="window.location.href='more.html'">More Categories</button>
						</div>
						<div class="disclaimer">
							<p><br><br>*some games will not work on monitored devices without the use of a mobile hotspot or USB tethering. for a list of these games click <a href="wifi.html" class="wifi">here</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer-distributed">

				<div class="footer-left">
	
					<h3>New Tab<span> lV</span></h3>
	
					<p class="footer-links">
						<a href="index.html" class="link-1">Home</a>
						
						<a href="https://forms.gle/ThnZXwmGwjiyNLc37">Game Request</a>
					
						<a href="https://forms.gle/D2fBNw7KEMYqWA1p7">Bug Report</a>
					
						<a href="about.html">About</a>
					</p>
	
					<p class="footer-company-name">New Tab lV © 2022</p>
				</div>
	
				<div class="footer-center">
	
					<div>
						<i class="fa fa-spotify"></i>
						<a href="https://open.spotify.com/user/o39q22er84s3oh2tzc4rfyycp" class="spotify">theComic8r</a>
					</div>
	
					<div>
						<i class="fa fa-code"></i>
						<a href="https://www.w3schools.com/html/default.asp" class="w3">Learn HTML 5</a>
					</div>
	
					<div>
						<i class="fa fa-envelope"></i>
						<p><a href="mailto:theComic8r@gmail.com">theComic8r@gmail.com</a></p>
					</div>
	
				</div>
	
				<div class="footer-right">
	
					<p class="footer-company-about">
						<span>About this site</span>
						New Tab lV is an updated version of my previous site, 'New Tab lll' Both sites allow users to enjoy many games completely unrestricted. You can view the source code for this site in my GitHub linked below.
					</p>
	
					<div class="footer-icons">
	
						<a href="#"><i class="fa fa-reddit"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fab fa-unity"></i></a>
						<a href="https://github.com/theComic8r"><i class="fa fa-github"></i></a>
	
					</div>
	
				</div>
	
			</footer>
		</div>
		<!--navigation sidebar-->
		<script>
			function openNav() {
  			document.getElementById("sidebar").style.width = "250px";
  			document.getElementById("section").style.marginLeft = "250px";
			}
			function closeNav() {
  			document.getElementById("sidebar").style.width = "0";
  			document.getElementById("section").style.marginLeft = "0";
			}
		</script>
		<!--searchbar-->
		<script>
			const f = document.getElementById('form');
			const q = document.getElementById('query');
			const google = 'https://www.google.com/search?q=site%3A+';
			const site = 'https://www.w3spaces-preview.com/newtablv/';

			function submitted(event) {
  			event.preventDefault();
  			const url = google + site + '+' + q.value;
  			const win = window.open(url, '_blank');
  			win.focus();
			}

			f.addEventListener('submit', submitted);

		</script>
	</body>
	<style>
		*{
			list-style: none;
			text-decoration: none;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		body {
			background-color: #1d4556;
		}
		.sidebar {
			background-color: #1c1c1c;
			height: 100%; /* 100% Full-height */
  			width: 0; /* 0 width - change this with JavaScript */
  			position: fixed; /* Stay in place */
  			z-index: 1; /* Stay on top */
  			top: 0;
  			left: 0;
  			overflow-x: hidden; /* Disable horizontal scroll */
  			padding-top: 60px; /* Place content 60px from the top */
  			transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
		}
		.menu{
			margin-left: 45px;
  			display: block;
 			color: #ffffff;
 			font-size: 17px;
  			position: relative;
			margin-bottom: 10px;
		}
		.wrapper .sidebar a:hover,
		.wrapper .sidebar a.active{
			color: #cbcbcb;
		}
		.section {
			width: calc(100% - 225px);
			transition: all 0.5s ease;
		}
		.top_navbar{
			background-color: rgba(0,0,0,0);
			height: 50px;
			display: flex;
			align-items: center;
			padding: 0 10px;
		}
		.hamburger{
			padding-bottom: 15px;
			font-size: 28px;
			color: #ffffff;
		}
		.hamburger:hover{
			color: #cbcbcb;
		}
		.search{
			position: absolute;
			right: 20px;
		}
		button{
			background-color: rgba(255, 255, 255, 0);
			color: #ffffff;
			border-width: 2px;
			border-color: rgba(255, 255, 255, 0);
			font-size: 20px;
			height: 20px;
			vertical-align: top;
		}
		.heading{
			color: #ffffff;
			text-align: center;
			margin-top: 100px;
			font-size: 50px;
			font-weight: 2px;
			margin-left: 150px;
		}
		.textbody{
			color: #ffffff;
			text-align: center;
			margin-left: 150px;
			margin-top: 30px;
		}
		.search input{
			background-color: #ffffff;
			border-width: 0px;
			border-radius: 2px;
			height: 24px;
			width: 200px;
		}
		.closebtn{
			position: absolute;
  			top: -5px;
  			left: 10px;
  			font-size: 50px;
			color: #ffffff;
			font-weight: lighter;
		}
		.closebtn:hover{
			color: #cbcbcb;
		}
		.volt_link{
			color: white;
			text-decoration: underline;
			text-align: center;
			line-height: 500%;
		}
		section {
			width: 100%;
			display: inline-block;
			background: #333;
			height: 50vh;
			text-align: center;
			font-size: 22px;
			font-weight: 700;
			text-decoration: underline;
		}

		.footer-distributed{
			background: #1c1c1c;
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;
			padding: 55px 50px;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right{
			display: inline-block;
			vertical-align: top;
		}

		/* Footer left */

		.footer-distributed .footer-left{
			width: 40%;
		}

		/* The company logo */

		.footer-distributed h3{
			color:  #ffffff;
			font: normal 36px 'Montserrat';
			margin: 0;
		}

		.footer-distributed h3 span{
			color:  #3b7b5c;
		}

		/* Footer links */

		.footer-distributed .footer-links{
			color:  #ffffff;
			margin: 20px 0 12px;
			padding: 0;
			}

		.footer-distributed .footer-links a{
			display:inline-block;
			line-height: 1.8;
			font-weight:400;
			text-decoration: none;
			color:  inherit;
		}

		.footer-distributed .footer-company-name{
			color:  #92999f;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		/* Footer Center */

		.footer-distributed .footer-center{
			width: 35%;
		}

		.footer-distributed .footer-center i{
			background-color:  #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope{
			font-size: 17px;
			line-height: 38px;
		}

		.footer-distributed .footer-center p{
			display: inline-block;
			color: #ffffff;
			font-weight:400;
			vertical-align: middle;
			margin:0;
		}

		.footer-distributed .footer-center p span{
			display:block;
			font-weight: normal;
			font-size:14px;
			line-height:2;
		}

		.footer-distributed .footer-center p a{
			color:  #3b7b5c;
			text-decoration: none;;
		}

		.footer-distributed .footer-links a:before {
			content: "|";
			font-weight:300;
			font-size: 20px;
			left: 0;
			color: #fff;
			display: inline-block;
			padding-right: 5px;
		}

		.footer-distributed .footer-links .link-1:before {
			content: none;
		}

		/* Footer Right */

		.footer-distributed .footer-right{
			width: 20%;
		}

		.footer-distributed .footer-company-about{
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-company-about span{
			display: block;
			color:  #ffffff;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer-distributed .footer-icons{
			margin-top: 25px;
		}

		.footer-distributed .footer-icons a{
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color:  #33383b;
			border-radius: 2px;

			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height: 35px;

			margin-right: 3px;
			margin-bottom: 5px;
		}

		/* If you don't want the footer to be responsive, remove these media queries */

		@media (max-width: 880px) {

			.footer-distributed{
				font: bold 14px sans-serif;
			}

			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: block;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
			}

			.footer-distributed .footer-center i{
				margin-left: 0;
			}
		}
		.spotify{
			color: #3b7b5c;
		}
		.w3{
			color: #3b7b5c;
		}
		.link{
			color: white;
			font-size: 25px;
			margin-left: 10px;
		}
		.categories_title{
			font-size: 25px;
		}
		.cat_1_title{
			font-size: 16px;
			grid-column: 1;
			text-align: center;
		}
		.cat_1_btn{
			grid-column: 1;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_2_doom{
			grid-column-start: 2;
			grid-row: 2;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_2_nfs{
			grid-column-start: 2;
			grid-row: 3;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_2_gta{
			grid-column-start: 2;
			grid-row: 4;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_2_wow{
			grid-column: 2;
			grid-row: 5;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_2_more{
			grid-column: 2;
			grid-row: 6;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_3_flappy{
			grid-column-start: 3;
			grid-row: 2;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_3_splapp{
			grid-column-start: 3;
			grid-row: 3;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_3_jse{
			grid-column: 3;
			grid-row: 4;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_3_dino{
			grid-column: 3;
			grid-row: 5;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_3_more{
			grid-column: 3;
			grid-row: 6;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_4_pong{
			grid-column-start: 4;
			grid-row: 2;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_4_snake{
			grid-column-start: 4;
			grid-row: 3;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_4_atari{
			grid-column: 4;
			grid-row: 4;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_4_mpfg{
			grid-column: 4;
			grid-row: 5;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}
		.cat_4_more{
			grid-column: 4;
			grid-row: 6;
			color:rgb(214, 228, 218);
			border-radius: 8px;
			border: 1px solid rgb(214, 228, 218);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
			display: block;
			width: 250px;
		}

		.categories{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(6);
			column-gap: 40px;
			text-align: center;
			right: 100px;
			justify-content: center;
		}
		.cat_2_title{
			grid-row: 1;
			grid-column: 2;
		}
		.cat_3_title{
			grid-row: 1;
			grid-column: 3;
		}
		.cat_4_title{
			grid-row: 1;
			grid-column: 4;
		}
		.disclaimer{
			color: white;
			font-size: 12px;
			text-align: center;
			height: 100px;
		}
		.wifi{
			color: white;
			font-size: 12px;
			text-align: center;
			text-decoration: underline;
		}
		.more{
			background-color: rgb(214, 228, 218);
            color: #1d4556;
            border-radius: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 200px;
            padding-right: 200px;
            font-size: 16px;
            text-align: center;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
		}
		.cat_all_more{
			justify-content: center;
		}
		
	</style>
</html> 
